# smart-healthcare-assistant

./: README.md
.github/workflows/: ci.yml
backend/: SmartHealthAssistant.sln  build.bat
backend/SmartHealthAssistant.API/: Program.cs  SmartHealthAssistant.API.csproj  SmartHealthAssistant.API.http
backend/SmartHealthAssistant.API/Controllers/: HealthController.cs
backend/SmartHealthAssistant.API/Properties/: launchSettings.json
backend/SmartHealthAssistant.Application/: Class1.cs  SmartHealthAssistant.Application.csproj
backend/SmartHealthAssistant.Application/Health/Queries/: GetHealthStatusQuery.cs  GetHealthStatusQueryHandler.cs  HealthStatusDto.cs
backend/SmartHealthAssistant.Domain/: Class1.cs
backend/SmartHealthAssistant.Infrastructure/: Class1.cs  SmartHealthAssistant.Infrastructure.csproj
